$PBExportHeader$d_logs_upload.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=log_id dbname="log_list.log_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=log_title dbname="log_list.log_title" )
 column=(type=char(50) update=yes updatewhereclause=yes name=procedure_no dbname="log_list.procedure_no" )
 column=(type=long updatewhereclause=yes name=selected dbname="upload" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=log_sort_order dbname="log_list.log_sort_order" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=open_on_handheld dbname="open_on_handheld" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_entry_time dbname="last_entry_time" )
 column=(type=long updatewhereclause=yes name=new_entries dbname="new_entries" )
 column=(type=long updatewhereclause=yes name=modified_entries dbname="modified_entries" )
 column=(type=long updatewhereclause=yes name=deleted_entries dbname="deleted_entries" )
 retrieve="SELECT   log_id,
         log_title,
         procedure_no,
         1 upload,
         log_sort_order,
         (SELECT DISTINCT MAX(open_on_handheld) 
            FROM shift_approval_list
           WHERE log_list.log_id = shift_approval_list.log_id ) open_on_handheld, 
         (SELECT MAX (entry_time)
            FROM log_entries
           WHERE log_list.log_id = log_entries.log_id) last_entry_time,
         (  (SELECT COUNT (*)
               FROM log_entries
              WHERE (log_entries.log_id = log_list.log_id) AND
                    (log_entries.mobile_disposition = 1))
          + (SELECT COUNT (*)
               FROM log_entry_documents
              WHERE (log_entry_documents.log_id = log_list.log_id) AND
                    (log_entry_documents.mobile_disposition = 1))
          + (SELECT COUNT (*)
               FROM related_equipment
              WHERE (related_equipment.log_id = log_list.log_id) AND
                    (related_equipment.mobile_disposition = 1))
          + (SELECT COUNT (*)
               FROM shift_staffing
              WHERE (shift_staffing.log_id = log_list.log_id) AND
                    (shift_staffing.mobile_disposition = 1))
          + (SELECT COUNT (*)
               FROM plant_params
              WHERE (plant_params.log_id = log_list.log_id) AND
                    (plant_params.mobile_disposition = 1))
         ) AS new_entries,
         (  (SELECT COUNT (*)
               FROM log_entries
              WHERE (log_entries.log_id = log_list.log_id) AND
                    (log_entries.mobile_disposition = 2))
          + (SELECT COUNT (*)
               FROM log_entry_documents
              WHERE (log_entry_documents.log_id = log_list.log_id) AND
                    (log_entry_documents.mobile_disposition = 2))
          + (SELECT COUNT (*)
               FROM related_equipment
              WHERE (related_equipment.log_id = log_list.log_id) AND
                    (related_equipment.mobile_disposition = 2))
          + (SELECT COUNT (*)
               FROM shift_staffing
              WHERE (shift_staffing.log_id = log_list.log_id) AND
                    (shift_staffing.mobile_disposition = 2))
          + (SELECT COUNT (*)
               FROM plant_params
              WHERE (plant_params.log_id = log_list.log_id) AND
                    (plant_params.mobile_disposition = 2))
         ) AS modified_entries,
         (  (SELECT COUNT (*)
               FROM log_entries
              WHERE (log_entries.log_id = log_list.log_id) AND
                    (log_entries.mobile_disposition = 3))
          + (SELECT COUNT (*)
               FROM log_entry_documents
              WHERE (log_entry_documents.log_id = log_list.log_id) AND
                    (log_entry_documents.mobile_disposition = 3))
          + (SELECT COUNT (*)
               FROM related_equipment
              WHERE (related_equipment.log_id = log_list.log_id) AND
                    (related_equipment.mobile_disposition = 3))
          + (SELECT COUNT (*)
               FROM shift_staffing
              WHERE (shift_staffing.log_id = log_list.log_id) AND
                    (shift_staffing.mobile_disposition = 3))
          + (SELECT COUNT (*)
               FROM plant_params
              WHERE (plant_params.log_id = log_list.log_id) AND
                    (plant_params.mobile_disposition = 3))
         ) AS deleted_entries
    FROM log_list
ORDER BY log_sort_order
" update="log_list" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="4" height="112" width="114" html.valueishtml="0"  name=upload_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Log Title~tf_DW_Language_call_2('Log Title')" border="6" color="0" x="133" y="4" height="112" width="759" html.valueishtml="0"  name=log_title_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Procedure~tf_DW_Language_Call_2('Procedure')" border="6" color="0" x="901" y="4" height="112" width="718" html.valueishtml="0"  name=procedure_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="New Entries~tf_DW_Language_Call_2('New Entries')" border="6" color="0" x="1627" y="4" height="112" width="293" html.valueishtml="0"  name=new_entries_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Last Entry Time~tf_DW_Language_Call_2('Last Entry Time')" border="6" color="0" x="1929" y="4" height="112" width="507" html.valueishtml="0"  name=last_entry_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Open On Device~tf_DW_Language_Call_2('Open On Device')" border="6" color="0" x="2446" y="4" height="112" width="274" html.valueishtml="0"  name=open_on_handheld_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Modified Entries~tf_DW_Language_call_2('Modified Entries')" border="6" color="0" x="2729" y="4" height="112" width="283" html.valueishtml="0"  name=modified_entries_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Deleted Entries~tf_DW_Language_call_2('Deleted Entries')" border="6" color="0" x="3022" y="4" height="112" width="261" html.valueishtml="0"  name=deleted_entries_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Log Sort Order~tf_DW_Language_call_2('Log Sort Order')" border="6" color="0" x="3291" y="4" height="112" width="123" html.valueishtml="0"  name=log_sort_order_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Log Id~tf_DW_Language_Call_2('Log Id')" border="6" color="0" x="3424" y="4" height="112" width="192" html.valueishtml="0"  name=log_id_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1929" y="4" height="56" width="507" format="[shortdate] hh:mm" html.valueishtml="0"  name=last_entry_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2446" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=open_on_handheld visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="114" format="[general]" html.valueishtml="0" protect="0~tif(  open_on_handheld  > 0  , 1 ,0 )"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1627" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=new_entries visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="4" height="56" width="759" format="[general]" html.valueishtml="0"  name=log_title visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="4" height="56" width="718" format="[general]" html.valueishtml="0"  name=procedure_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="3424" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=log_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3291" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=log_sort_order visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2729" y="4" height="56" width="283" format="[general]" html.valueishtml="0"  name=modified_entries visible="0" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3022" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=deleted_entries visible="0" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
