$PBExportHeader$d_logs_download.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=log_id dbname="log_list.log_id" )
 column=(type=char(50) updatewhereclause=yes name=log_title dbname="log_list.log_title" )
 column=(type=char(50) updatewhereclause=yes name=procedure_no dbname="log_list.procedure_no" )
 column=(type=datetime updatewhereclause=yes name=activation_dt dbname="log_list.activation_dt" )
 column=(type=decimal(0) updatewhereclause=yes name=log_sort_order dbname="log_list.log_sort_order" )
 column=(type=datetime updatewhereclause=yes name=shift_date dbname="current_log_list.shift_date" )
 column=(type=long updatewhereclause=yes name=selected dbname="row_is_selected" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=days_to_download dbname="log_list.days_to_download" values="Do Not Download Entries	0/Active And Current Only	1/" )
 column=(type=char(20) updatewhereclause=yes name=shift_descr dbname="shift_descr" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_id dbname="current_log_list.shift_id" )
 column=(type=long updatewhereclause=yes name=open_on_handheld dbname="open_on_handheld" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=active_and_current dbname="active_and_current" )
 column=(type=long updatewhereclause=yes name=number_of_modified_items dbname="number_of_modified_items" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=allow_deselect dbname="allow_deselect" )
 column=(type=long updatewhereclause=yes name=hidden dbname="hidden" )
 retrieve="  SELECT DISTINCT 
         a.log_id, 
         a.log_title, 
         a.procedure_no, 
         a.activation_dt, 
         a.log_sort_order, 
         b.shift_date, 
         0 row_is_selected, 
         a.days_to_download, 
         ( SELECT c.shift_descr 
             FROM shift_list c 
            WHERE ( b.log_id = c.log_id ) 
              AND ( b.shift_id = c.shift_id ) ) AS shift_descr, 
         b.shift_id, 
         0 open_on_handheld, 
         ( SELECT COUNT (*) 
             FROM current_log_list c 
            WHERE ( a.log_id = c.log_id ) ) AS active_and_current, 
         0 number_of_modified_items, 
			1 AS allow_deselect, 
			0 as hidden 
    FROM log_list a, 
         current_log_list b 
   WHERE ( a.log_id = b.log_id ) 
     AND ( a.activation_dt IS NOT NULL ) 
     AND ( a.deactivation_dt IS NULL ) 
ORDER BY a.log_sort_order " )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="8" height="60" width="82" html.valueishtml="0"  name=row_is_selected_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Log Title~tf_DW_Language_call_2('Log Title')" border="6" color="33554432" x="101" y="8" height="60" width="608" html.valueishtml="0"  name=log_title_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Active and Current Shift~tf_DW_Language_call_2('Active and Current Shift')" border="6" color="0" x="718" y="8" height="56" width="713" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Number Days To Download~tf_DW_Language_call_2('Number Days To Download')" border="6" color="33554432" x="1440" y="8" height="60" width="791" html.valueishtml="0"  name=days_to_download_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Open On Handheld" border="6" color="0" x="2240" y="8" height="60" width="59" html.valueishtml="0"  name=open_on_handheld_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Modified on Handheld" border="6" color="0" x="2309" y="8" height="60" width="50" html.valueishtml="0"  name=number_of_modified_items_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(open_on_handheld = 1, RGB(255, 0, 0),IF( allow_deselect = 0, RGB(192, 192, 192), 0))" x="9" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=selected visible="1~tIF(hidden=0, 1, 0)"  slideup=allabove bitmapname=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif(open_on_handheld = 1, RGB(255, 0, 0),IF( allow_deselect = 0, RGB(192, 192, 192), 0))" x="101" y="4" height="56" width="608" format="[general]" html.valueishtml="0"  name=log_title visible="1~tIF(hidden=0, 1, 0)"  slideup=allabove height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
compute(band=detail alignment="0" expression="String(shift_date, '[shortdate]') + ' - ' + shift_descr"border="0" color="0~tif(open_on_handheld = 1, RGB(255, 0, 0),IF( allow_deselect = 0, RGB(192, 192, 192), 0))" x="718" y="4" height="56" width="713" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tIF(hidden=0, 1, 0)"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))"  height.autosize=yes )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif(open_on_handheld = 1, RGB(255, 0, 0),IF( allow_deselect = 0, RGB(192, 192, 192), 0))" x="1440" y="4" height="56" width="791" format="[general]" html.valueishtml="0" protect="0~topen_on_handheld"  name=days_to_download visible="1~tIF(hidden=0, 1, 0)"  slideup=allabove height.autosize=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif(open_on_handheld = 1, RGB(255, 0, 0), 0)" x="2240" y="4" height="56" width="59" format="[general]" html.valueishtml="0"  name=open_on_handheld visible="0"  slideup=allabove checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="2309" y="4" height="56" width="50" format="[general]" html.valueishtml="0"  name=number_of_modified_items visible="0"  slideup=allabove checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),rgb(255,255,200),rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
