$PBExportHeader$d_manual_configuration.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=log_id dbname="related_equipment_upload_hold.log_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shift_id dbname="related_equipment_upload_hold.shift_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=shift_date dbname="related_equipment_upload_hold.shift_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=entry_timestamp dbname="related_equipment_upload_hold.entry_timestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=annotation_number dbname="related_equipment_upload_hold.annotation_number" )
 column=(type=char(150) update=yes updatewhereclause=yes name=equip_operator_id dbname="related_equipment_upload_hold.equip_operator_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=config dbname="related_equipment_upload_hold.config" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=service_status dbname="related_equipment_upload_hold.service_status" values="IS	1/OOS	0/NA	null!/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mobile_disposition dbname="related_equipment_upload_hold.mobile_disposition" )
 column=(type=long updatewhereclause=yes name=status dbname="status" )
 column=(type=long updatewhereclause=yes name=process dbname="process" values="	1/	0" )
 column=(type=char(128) updatewhereclause=yes name=serialnumber dbname="related_equipment_upload_hold.serialnumber" )
 retrieve=" SELECT a.log_id, 
        a.shift_id, 
        a.shift_date, 
        a.entry_timestamp,  
        a.annotation_number, 
        a.equip_operator_id, 
        a.config, 
        a.service_status, 
        a.mobile_disposition, 
        3 AS status, 
        0 AS process, 
        a.serialnumber 
   FROM related_equipment_upload_hold a, 
        equip b, 
        config_list c 
 WHERE ( a.serialnumber = :ls_serialnumber ) 
   AND ( a.equip_operator_id = b.equip_operator_id ) 
   AND ( b.type_id = c.type_id ) 
   AND ( a.config = c.config ) 
ORDER BY 1" arguments=(("ls_serialnumber", string)) )
text(band=header alignment="2" text="Process?~tf_DW_Language_call_2('Process?')" border="6" color="33554432" x="5" y="4" height="112" width="261" html.valueishtml="0"  name=process_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Entry Timestamp~tf_DW_Language_call_2('Entry Timestamp')" border="6" color="33554432" x="279" y="4" height="112" width="526" html.valueishtml="0"  name=entry_timestamp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Annotation Number~tf_DW_Language_call_2('Annotation Number')" border="6" color="33554432" x="818" y="4" height="112" width="334" html.valueishtml="0"  name=annotation_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Equipment ID~tf_Dw_Language_call_2('Equipment ID')" border="6" color="33554432" x="1166" y="4" height="112" width="832" html.valueishtml="0"  name=equip_operator_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Config~tf_dw_Language_call_2('Config')" border="6" color="33554432" x="2007" y="4" height="112" width="645" html.valueishtml="0"  name=config_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Service Status~tf_DW_Language_call_2('Service Status')" border="6" color="33554432" x="2661" y="4" height="112" width="247" html.valueishtml="0"  name=service_status_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Log Id" border="6" color="33554432" x="2917" y="4" height="112" width="329" html.valueishtml="0"  name=log_id_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Shift Id" border="6" color="33554432" x="3255" y="4" height="112" width="329" html.valueishtml="0"  name=shift_id_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Shift Date" border="6" color="33554432" x="3593" y="4" height="112" width="393" html.valueishtml="0"  name=shift_date_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=process visible="1" height.autosize=yes checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="818" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=annotation_number visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="56" width="832" format="[general]" html.valueishtml="0"  name=equip_operator_id visible="1" height.autosize=yes edit.limit=150 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2007" y="4" height="56" width="645" format="[general]" html.valueishtml="0"  name=config visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2661" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=service_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2917" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=log_id visible="0" dddw.name=dw_log_list_all_dddw dddw.displaycolumn=log_title dddw.datacolumn=log_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="3255" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=shift_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="56" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=entry_timestamp visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3593" y="4" height="56" width="393" format="[shortdate]" html.valueishtml="0"  name=shift_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 