$PBExportHeader$d_related_equipment_invalid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=log_id dbname="related_equipment_upload_hold.log_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=shift_id dbname="related_equipment_upload_hold.shift_id" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=shift_date dbname="related_equipment_upload_hold.shift_date" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=entry_timestamp dbname="related_equipment_upload_hold.entry_timestamp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=annotation_number dbname="related_equipment_upload_hold.annotation_number" )
 column=(type=char(150) update=yes updatewhereclause=yes key=yes name=equip_operator_id dbname="related_equipment_upload_hold.equip_operator_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=config dbname="related_equipment_upload_hold.config" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=service_status dbname="related_equipment_upload_hold.service_status" values="IS	1/OOS	0/NA	null!/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mobile_disposition dbname="related_equipment_upload_hold.mobile_disposition" )
 column=(type=long updatewhereclause=yes name=status dbname="status" )
 column=(type=long updatewhereclause=yes name=process dbname="process" values="	1/	0" )
 retrieve=" SELECT a.log_id, 
        a.shift_id, 
        a.shift_date, 
        a.entry_timestamp,  
        a.annotation_number, 
        a.equip_operator_id, 
        a.config, 
        a.service_status, 
        a.mobile_disposition, 
        1 AS status, 
        0 AS process 
   FROM related_equipment_upload_hold a 
 WHERE ( a.serialnumber = :ls_serialnumber ) 
   AND NOT EXISTS 
       ( SELECT 1 FROM equip b WHERE ( a.equip_operator_id = b.equip_operator_id ) ) 
UNION
 SELECT a.log_id, 
        a.shift_id, 
        a.shift_date, 
        a.entry_timestamp,  
        a.annotation_number, 
        a.equip_operator_id, 
        a.config, 
        a.service_status, 
        a.mobile_disposition, 
        2 AS status, 
        0 AS process 
   FROM related_equipment_upload_hold a, 
        equip b 
 WHERE ( a.serialnumber = :ls_serialnumber ) 
   AND ( a.equip_operator_id = b.equip_operator_id ) 
   AND NOT EXISTS 
       ( SELECT 1 FROM config_list c WHERE ( b.type_id = c.type_id ) AND ( a.config = c.config ) ) 
ORDER BY 1" update="related_equipment_upload_hold" updatewhere=0 updatekeyinplace=no arguments=(("ls_serialnumber", string)) )
group(level=1 header.height=64 trailer.height=0 by=("status" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Entry Timestamp~tf_DW_Language_Call_2('Entry Timestamp')" border="6" color="33554432" x="5" y="4" height="112" width="526" html.valueishtml="0"  name=entry_timestamp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Annotation Number~tf_DW_Language_call_2('Annotation Number')" border="6" color="33554432" x="544" y="4" height="112" width="334" html.valueishtml="0"  name=annotation_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Equipment ID~tf_DW_Language_call_2('Equipment ID')" border="6" color="33554432" x="891" y="4" height="112" width="832" html.valueishtml="0"  name=equip_operator_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Config~tf_DW_Language_call_2('Config')" border="6" color="33554432" x="1733" y="4" height="112" width="645" html.valueishtml="0"  name=config_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Service Status~tf_DW_Language_call_2('Service Status')" border="6" color="33554432" x="2386" y="4" height="112" width="247" html.valueishtml="0"  name=service_status_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Log Id" border="6" color="33554432" x="2642" y="4" height="112" width="329" html.valueishtml="0"  name=log_id_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Shift Id" border="6" color="33554432" x="2981" y="4" height="112" width="329" html.valueishtml="0"  name=shift_id_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Shift Date" border="6" color="33554432" x="3319" y="4" height="112" width="393" html.valueishtml="0"  name=shift_date_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="0" text="Invalid Equipment~tf_DW_Language_call_2('Invalid Equipment')" border="0" color="33554432" x="5" y="4" height="56" width="1367" html.valueishtml="0"  name=status_1 visible="1~tif(status=1, 1, 0)"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Invalid Configuration~tf_DW_Language_call_2('Invalid Configuration')" border="0" color="33554432" x="5" y="4" height="56" width="1367" html.valueishtml="0"  name=status_2 visible="1~tif(status=2, 1, 0)"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="544" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=annotation_number visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="56" width="832" format="[general]" html.valueishtml="0"  name=equip_operator_id visible="1" height.autosize=yes edit.limit=150 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1733" y="4" height="56" width="645" format="[general]" html.valueishtml="0"  name=config visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2386" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=service_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2642" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=log_id visible="0" dddw.name=dw_log_list_all_dddw dddw.displaycolumn=log_title dddw.datacolumn=log_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2981" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=shift_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=entry_timestamp visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="3319" y="4" height="56" width="393" format="[shortdate]" html.valueishtml="0"  name=shift_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 