$PBExportHeader$d_steps_download.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
table(column=(type=char(5) updatewhereclause=yes name=type_id dbname="nccs_p_p.type_id" )
 column=(type=char(6) updatewhereclause=yes name=unit_id dbname="nccs_p_p.unit_id" )
 column=(type=char(40) updatewhereclause=yes name=procedure_id dbname="nccs_p_p.procedure_id" )
 column=(type=long updatewhereclause=yes name=revision dbname="nccs_p_p.revision" )
 column=(type=long updatewhereclause=yes name=procedure_serial_id dbname="nccs_p_p.procedure_serial_id" )
 column=(type=char(40) updatewhereclause=yes name=step_id dbname="nccs_ps_p.step_id" )
 column=(type=char(255) updatewhereclause=yes name=title dbname="nccs_p_p.title" )
 column=(type=char(2000) updatewhereclause=yes name=procedure_description dbname="nccs_p_p.description" )
 column=(type=char(2000) updatewhereclause=yes name=step_description dbname="nccs_ps_p.description" )
 column=(type=long updatewhereclause=yes name=selected dbname="selected" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=open_on_handheld dbname="open_on_handheld" )
 column=(type=long updatewhereclause=yes name=allow_deselect dbname="allow_deselect" )
 column=(type=long updatewhereclause=yes name=hidden dbname="hidden" )
 column=(type=long updatewhereclause=yes name=step_internal_level dbname="step_internal_level" )
 column=(type=long updatewhereclause=yes name=order dbname="order" )
 retrieve="  SELECT type_id,   
         unit_id,   
         procedure_id,   
         revision, 
         procedure_serial_id,   
         step_id,
         title,
         procedure_description, 
         step_description, 
         0 AS selected, 
         0 AS open_on_handheld, 
         1 AS allow_deselect, 
         0 as hidden, 
         step_internal_level, 
         sort_order 
    FROM ml_nccs_select_steps 
" )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="4" height="60" width="82" html.valueishtml="0"  name=selected_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Type~tf_DW_LanguagE_Call_2('Type')" border="6" color="33554432" x="101" y="4" height="60" width="192" html.valueishtml="0"  name=type_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Unit~tf_DW_Language_Call_2('Unit')" border="6" color="33554432" x="302" y="4" height="60" width="169" html.valueishtml="0"  name=unit_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Procedure~tf_DW_Language_Call_2('Procedure')" border="6" color="33554432" x="480" y="4" height="60" width="1125" html.valueishtml="0"  name=procedure_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Title~tf_DW_Language_call_2('Title')" border="6" color="33554432" x="1614" y="4" height="60" width="1125" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Procedure Description~tf_DW_Language_call_2('Procedure Description')" border="6" color="33554432" x="2747" y="4" height="60" width="1125" html.valueishtml="0"  name=procedure_description_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Step~tf_DW_Language_call_2('Step')" border="6" color="33554432" x="3881" y="4" height="60" width="1125" html.valueishtml="0"  name=step_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Step Description~tf_DW_Language_call_2('Step Description')" border="6" color="33554432" x="5015" y="4" height="60" width="1125" html.valueishtml="0"  name=step_description_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=selected visible="1~tIF(hidden=0, 1, 0)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="101" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=type_id visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=no edit.nilisnull=yes  edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=unit_id visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=no edit.nilisnull=yes  edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=procedure_id visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=no edit.nilisnull=yes  edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1614" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=title visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=no edit.nilisnull=yes  edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2747" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=procedure_description visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=no edit.nilisnull=yes  edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3881" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=step_id visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=no edit.nilisnull=yes  edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5015" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=step_description visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=no edit.nilisnull=yes  edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(step_internal_level<>2, RGB(192,192,192), if(currentrow()=getrow(), rgb(255,255,0), rgb(255,255,255)))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
