$PBExportHeader$ds_language.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2000) updatewhereclause=yes name=key dbname="object" )
 column=(type=char(2000) updatewhereclause=yes name=value dbname="value" )
  sort="key A " )
text(band=header alignment="2" text="object" border="0" color="33554432" x="9" y="8" height="64" width="1129" html.valueishtml="0"  name=key_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="value" border="0" color="33554432" x="1147" y="8" height="64" width="1134" html.valueishtml="0"  name=value_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="1129" format="[general]" html.valueishtml="0"  name=key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1147" y="8" height="76" width="1134" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 