$PBExportHeader$ds_user_info.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=name dbname="userlog.name" )
 column=(type=char(12) updatewhereclause=yes key=yes name=user_id dbname="userlog.user_id" )
 column=(type=char(12) updatewhereclause=yes name=login_id dbname="userlog.login_id" )
 column=(type=char(128) updatewhereclause=yes name=password dbname="userlog.password" )
 retrieve="  SELECT name,   
         user_id,   
         login_id,   
         password 
    FROM userlog  
   WHERE ( RTRIM(user_id) = RTRIM(:as_User_Id) ) 
" update="userlog" updatewhere=0 updatekeyinplace=no arguments=(("as_User_Id", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1257" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=login_id visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1545" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=password visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 