$PBExportHeader$f_dw_language_call_2_bk.srf
global type f_dw_language_call_2_bk from function_object
end type

forward prototypes
global function string f_dw_language_call_2_bk (string as_default)
end prototypes

global function string f_dw_language_call_2_bk (string as_default);string ls_Return

IF IsValid(guo_user_settings) THEN
	ls_Return = guo_user_settings.uf_LanguageString(as_Default)
ELSE
	ls_Return = as_Default
END IF

ls_Return = as_Default

RETURN ls_Return
end function

