$PBExportHeader$f_encrypt.srf
global type f_encrypt from function_object
end type

forward prototypes
global function string f_encrypt (string password)
end prototypes

global function string f_encrypt (string password);integer i
string passtemp = ""
string cPart

FOR I = 128 TO 1 STEP - 1
	IF I > Len(password) THEN
		cPart = ""
	ELSEIF Mid(password,I,1) = " " THEN
		cPart = " "
	ELSE
		cPart = Char(128 - Asc(Mid(password,I,1)))
	END IF
	passtemp = passtemp + cPart
NEXT
RETURN passtemp

end function

