$PBExportHeader$f_get_current_version.srf
global type f_get_current_version from function_object
end type

forward prototypes
global function string f_get_current_version ()
end prototypes

global function string f_get_current_version ();integer li_Return
string ls_App_Name
string ls_Version
string ls_Temp

ls_App_Name = MID(gs_Window_Title, POS(gs_Window_Title, " ") + 1)
ls_Version = gs_Current_Version + ' ' + gs_Compile_Date
li_Return = RegistrySet("HKEY_LOCAL_MACHINE\Software\TechAssist\Mobile eSOMS\" + ls_App_Name, "", RegString!, ls_Version)

RETURN ls_Version
end function

