$PBExportHeader$f_get_asa_version.srf
global type f_get_asa_version from function_object
end type

forward prototypes
global subroutine f_get_asa_version (ref string as_asa_version)
end prototypes

global subroutine f_get_asa_version (ref string as_asa_version);string ls_Description

SELECT xp_msver('ProductVersion') Version,
		 xp_msver('FileDescription') Description 
  INTO :as_ASA_Version, 
       :ls_Description 
  FROM dummy 
 USING SQLCA ;

// MessageBox('ASA Version', ls_Description + '~n~r' + as_ASA_Version)
end subroutine

