Save Format v3.0(19990112)
@begin Libraries
 "support.pbl" "";
@end;
@begin Objects 
 "d_abnormal_equipment.srd" "support.pbl";
 "d_detail.srd" "support.pbl";
 "d_messages.srd" "support.pbl";
 "d_preferences.srd" "support.pbl";
 "d_testing_preferences.srd" "support.pbl";
 "d_testing_rights.srd" "support.pbl";
 "dddw_preferences.srd" "support.pbl";
 "ds_equip_detail_for_pocket_pc.srd" "support.pbl";
 "ds_granted_rights_list.srd" "support.pbl";
 "ds_language.srd" "support.pbl";
 "ds_user_info.srd" "support.pbl";
 "ds_user_settings.srd" "support.pbl";
 "ds_user_settings_2.srd" "support.pbl";
 "empty.srf" "support.pbl";
 "f_backup_database.srf" "support.pbl";
 "f_blob_to_file_with_blob_arg.srf" "support.pbl";
 "f_capture_buttons.srf" "support.pbl";
 "f_check_for_null.srf" "support.pbl";
 "f_check_versioning.srf" "support.pbl";
 "f_close_all_esoms_applications.srf" "support.pbl";
 "f_connect_to_db.srf" "support.pbl";
 "f_connect_to_db_main.srf" "support.pbl";
 "f_convert_path.srf" "support.pbl";
 "f_convert_to_char.srf" "support.pbl";
 "f_coordinates.srf" "support.pbl";
 "f_copy_log_files.srf" "support.pbl";
 "f_create_dsn_file.srf" "support.pbl";
 "f_create_ini_file.srf" "support.pbl";
 "f_datastore_from_sql.srf" "support.pbl";
 "f_datastore_from_sql_with_trans.srf" "support.pbl";
 "f_debug.srf" "support.pbl";
 "f_delete_log_files.srf" "support.pbl";
 "f_determine_asa_reg_path.srf" "support.pbl";
 "f_disconnect_from_db.srf" "support.pbl";
 "f_disconnect_from_db_main.srf" "support.pbl";
 "f_dw_language_call.srf" "support.pbl";
 "f_dw_language_call_2.srf" "support.pbl";
 "f_dw_language_call_2_bk.srf" "support.pbl";
 "f_ellipsis.srf" "support.pbl";
 "f_encrypt.srf" "support.pbl";
 "f_format_date_mask.srf" "support.pbl";
 "f_free_db_locks_all_esoms_applications.srf" "support.pbl";
 "f_get_all_running_esoms_app_list.srf" "support.pbl";
 "f_get_app_install_list.srf" "support.pbl";
 "f_get_asa_version.srf" "support.pbl";
 "f_get_column_width.srf" "support.pbl";
 "f_get_computer_name.srf" "support.pbl";
 "f_get_current_directory.srf" "support.pbl";
 "f_get_current_version.srf" "support.pbl";
 "f_get_date_m_d.srf" "support.pbl";
 "f_get_date_mm_dd.srf" "support.pbl";
 "f_get_date_separator.srf" "support.pbl";
 "f_get_datetime_format.srf" "support.pbl";
 "f_get_db_creation_version.srf" "support.pbl";
 "f_get_equipment_detail.srf" "support.pbl";
 "f_get_equipment_detail_dw.srf" "support.pbl";
 "f_get_main_status.srf" "support.pbl";
 "f_get_nonvolatile_storage_locations.srf" "support.pbl";
 "f_get_os_environment_variable.srf" "support.pbl";
 "f_get_running_esoms_app_list.srf" "support.pbl";
 "f_get_schema_version.srf" "support.pbl";
 "f_get_temp_path.srf" "support.pbl";
 "f_get_textbox_width_from_string.srf" "support.pbl";
 "f_get_textbox_width_from_string_2.srf" "support.pbl";
 "f_get_window_handle.srf" "support.pbl";
 "f_getflashcards.srf" "support.pbl";
 "f_getipaddress.srf" "support.pbl";
 "f_getserialnumber.srf" "support.pbl";
 "f_global_open.srf" "support.pbl";
 "f_global_restore.srf" "support.pbl";
 "f_global_update_user_preferences.srf" "support.pbl";
 "f_handle_scratchpad.srf" "support.pbl";
 "f_initialize_equip_detail.srf" "support.pbl";
 "f_is_device_vga.srf" "support.pbl";
 "f_is_editmask_modified.srf" "support.pbl";
 "f_languagestring.srf" "support.pbl";
 "f_languagestring_one_parm.srf" "support.pbl";
 "f_loading_window.srf" "support.pbl";
 "f_open_file.srf" "support.pbl";
 "f_open_scratchpad.srf" "support.pbl";
 "f_padl.srf" "support.pbl";
 "f_profilestring.srf" "support.pbl";
 "f_purge_spaces.srf" "support.pbl";
 "f_register_main_window.srf" "support.pbl";
 "f_release_buttons.srf" "support.pbl";
 "f_restore_database.srf" "support.pbl";
 "f_set_system_date_format.srf" "support.pbl";
 "f_unmask.srf" "support.pbl";
 "f_unregister_main_window.srf" "support.pbl";
 "findpos.srf" "support.pbl";
 "get_current_user_id.srf" "support.pbl";
 "get_user_name.srf" "support.pbl";
 "if_is_null.srf" "support.pbl";
 "padl.srf" "support.pbl";
 "padnull.srf" "support.pbl";
 "padr.srf" "support.pbl";
 "sqlerror.srf" "support.pbl";
 "stringcount.srf" "support.pbl";
 "strtran.srf" "support.pbl";
 "m_preferences_popup.srm" "support.pbl";
 "mnu_abnormal_equipment.srm" "support.pbl";
 "mnu_blank.srm" "support.pbl";
 "mnu_main.srm" "support.pbl";
 "os_rect.srs" "support.pbl";
 "os_size.srs" "support.pbl";
 "process_information.srs" "support.pbl";
 "s_equip_detail.srs" "support.pbl";
 "s_ulongs.srs" "support.pbl";
 "s_windows.srs" "support.pbl";
 "str_capi_system_time.srs" "support.pbl";
 "n_dwautowidth.sru" "support.pbl";
 "nvo_filetimeinfo_ce.sru" "support.pbl";
 "u_blob_file_handler.sru" "support.pbl";
 "u_camera.sru" "support.pbl";
 "u_date_format.sru" "support.pbl";
 "u_inet.sru" "support.pbl";
 "u_ipaq_serial_number.sru" "support.pbl";
 "u_user.sru" "support.pbl";
 "u_user_settings.sru" "support.pbl";
 "u_window.sru" "support.pbl";
 "w_abnormal_equipment.srw" "support.pbl";
 "w_abnormal_equipment_dw.srw" "support.pbl";
 "w_about.srw" "support.pbl";
 "w_backup_location.srw" "support.pbl";
 "w_calendar.srw" "support.pbl";
 "w_calendar_bk.srw" "support.pbl";
 "w_date_pick.srw" "support.pbl";
 "w_language.srw" "support.pbl";
 "w_loading.srw" "support.pbl";
 "w_login.srw" "support.pbl";
 "w_main.srw" "support.pbl";
 "w_main_bk.srw" "support.pbl";
 "w_messages.srw" "support.pbl";
 "w_options.srw" "support.pbl";
 "w_preferences_dw.srw" "support.pbl";
 "w_preferences_edit.srw" "support.pbl";
 "w_scratchpad.srw" "support.pbl";
 "w_splash.srw" "support.pbl";
 "w_testing_preferences.srw" "support.pbl";
 "w_testing_rights.srw" "support.pbl";
 "w_validate_user.srw" "support.pbl";
 "w_validate_user_with_datetime.srw" "support.pbl";
@end;
