$PBExportHeader$d_documents_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1504 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tour dbname="tour_documents.tour" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=rev_no dbname="tour_documents.rev_no" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dt dbname="tour_documents.dt" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sta dbname="tour_documents.sta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=shift_no dbname="tour_documents.shift_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=reading_id dbname="tour_documents.reading_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=document_number dbname="tour_documents.document_number" )
 column=(type=long update=yes updatewhereclause=yes name=document_order dbname="tour_documents.document_order" )
 column=(type=long update=yes updatewhereclause=yes name=document_type dbname="tour_documents.document_type" )
 column=(type=char(250) update=yes updatewhereclause=yes name=document_description dbname="tour_documents.document_description" )
 column=(type=char(500) update=yes updatewhereclause=yes name=document_filename dbname="tour_documents.document_filename" )
 retrieve="PBSELECT(TABLE(NAME=~"tour_documents~") COLUMN(NAME=~"tour_documents.tour~")COLUMN(NAME=~"tour_documents.rev_no~")COLUMN(NAME=~"tour_documents.dt~")COLUMN(NAME=~"tour_documents.sta~")COLUMN(NAME=~"tour_documents.shift_no~")COLUMN(NAME=~"tour_documents.reading_id~")COLUMN(NAME=~"tour_documents.document_number~")COLUMN(NAME=~"tour_documents.document_order~")COLUMN(NAME=~"tour_documents.document_type~")COLUMN(NAME=~"tour_documents.document_description~")COLUMN(NAME=~"tour_documents.document_filename~"))" update="tour_documents" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text="Document Description:" border="0" color="33554432" x="37" y="8" height="52" width="960" html.valueishtml="0"  name=document_description_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Document Filename:" border="0" color="33554432" x="37" y="300" height="52" width="960" html.valueishtml="0"  name=document_filename_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="41" y="84" height="156" width="960" format="[general]" html.valueishtml="0"  name=document_description visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  edit.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="32" y="376" height="156" width="960" format="[general]" html.valueishtml="0"  name=document_filename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  edit.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Browse" action="0" border="0" color="33554432" x="677" y="560" height="84" width="320" vtextalign="0" htextalign="0"  name=b_browse visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 