$PBExportHeader$d_readings_no_ellipsis.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=32567268 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1492 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=station_sta dbname="station.sta" )
 column=(type=char(150) updatewhereclause=yes name=station_equip_operator_id dbname="station.equip_operator_id" )
 column=(type=long updatewhereclause=yes name=station_seq dbname="station.seq" )
 column=(type=char(100) updatewhereclause=yes name=station_description dbname="station.description" )
 column=(type=char(0) updatewhereclause=yes name=station_appltime dbname="station_appltime" )
 column=(type=char(7) updatewhereclause=yes name=station_appldow dbname="station.appldow" )
 column=(type=char(31) updatewhereclause=yes name=station_appldom dbname="station.appldom" )
 column=(type=char(10) updatewhereclause=yes name=station_units dbname="station.units" )
 column=(type=char(150) updatewhereclause=yes name=station_location dbname="station.location" )
 column=(type=char(40) updatewhereclause=yes name=station_minimum dbname="station.minimum" )
 column=(type=char(40) updatewhereclause=yes name=station_maximum dbname="station.maximum" )
 column=(type=char(250) updatewhereclause=yes name=station_misc dbname="station.misc" )
 column=(type=char(40) updatewhereclause=yes name=station_tol dbname="station.tol" )
 column=(type=char(40) updatewhereclause=yes name=station_scan dbname="station.scan" )
 column=(type=char(500) updatewhereclause=yes name=station_tol_sta dbname="station.tol_sta" )
 column=(type=char(0) updatewhereclause=yes name=station_rel_sta dbname="station_rel_sta" )
 column=(type=char(250) updatewhereclause=yes name=station_calc_sta dbname="station.calc_sta" )
 column=(type=char(4000) updatewhereclause=yes name=station_instr dbname="station.instr" )
 column=(type=char(500) updatewhereclause=yes name=station_emin dbname="station.emin" )
 column=(type=char(500) updatewhereclause=yes name=station_emax dbname="station.emax" )
 column=(type=char(500) updatewhereclause=yes name=station_etol dbname="station.etol" )
 column=(type=char(500) updatewhereclause=yes name=station_erd dbname="station.erd" )
 column=(type=char(500) updatewhereclause=yes name=station_eapp dbname="station.eapp" )
 column=(type=long updatewhereclause=yes name=station_reading_required dbname="station.reading_required" )
 column=(type=long updatewhereclause=yes key=yes name=history_tour dbname="history.tour" )
 column=(type=datetime updatewhereclause=yes key=yes name=history_dt dbname="history.dt" )
 column=(type=long updatewhereclause=yes key=yes name=history_shift_no dbname="history.shift_no" )
 column=(type=long updatewhereclause=yes key=yes name=history_sta dbname="history.sta" )
 column=(type=char(12) update=yes updatewhereclause=yes name=history_user_id dbname="history.user_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=history_rd dbname="history.rd" )
 column=(type=datetime update=yes updatewhereclause=yes name=history_cdt dbname="history.cdt" )
 column=(type=char(0) updatewhereclause=yes name=history_ctm dbname="ctm" )
 column=(type=char(250) update=yes updatewhereclause=yes name=history_notes dbname="history.notes" )
 column=(type=long update=yes updatewhereclause=yes name=history_spec dbname="history.spec" )
 column=(type=long update=yes updatewhereclause=yes name=history_tol dbname="history.tol" )
 column=(type=long update=yes updatewhereclause=yes name=history_scan dbname="history.scan" )
 column=(type=char(40) updatewhereclause=yes name=prev dbname="prev" )
 column=(type=long updatewhereclause=yes name=history_rev_no dbname="history.rev_no" )
 column=(type=long updatewhereclause=yes name=station_multi_reading_allowed dbname="station.multi_reading_allowed" )
 column=(type=long updatewhereclause=yes name=station_on_the_fly dbname="station.on_the_fly" )
 column=(type=long updatewhereclause=yes key=yes name=history_reading_id dbname="history.reading_id" )
 column=(type=char(15) updatewhereclause=yes name=station_maskdatatype dbname="station.maskdatatype" )
 column=(type=char(40) updatewhereclause=yes name=station_mask dbname="station.mask" )
 column=(type=long updatewhereclause=yes name=station_less_than dbname="station.less_than" )
 column=(type=long updatewhereclause=yes name=station_greater_than dbname="station.greater_than" )
 column=(type=long updatewhereclause=yes name=station_hidden dbname="station.hidden" )
 column=(type=long updatewhereclause=yes name=station_validated dbname="station.validated" )
 column=(type=char(40) updatewhereclause=yes name=previous_rd dbname="previous_rd" )
 column=(type=long updatewhereclause=yes name=previous_scan dbname="previous_scan" )
 column=(type=long updatewhereclause=yes name=history_perf_doc_count dbname="history_perf_doc_count" )
 column=(type=long updatewhereclause=yes name=history_ref_doc_count dbname="history_ref_doc_count" )
 column=(type=long updatewhereclause=yes name=history_multi_count dbname="history_multi_count" )
 column=(type=long updatewhereclause=yes name=history_alert_count dbname="history_alert_count" )
 column=(type=char(30) updatewhereclause=yes name=seq_seq dbname="seq_seq" )
 column=(type=char(30) updatewhereclause=yes name=sta_sta dbname="sta_sta" )
 column=(type=long updatewhereclause=yes name=station_alert_count dbname="station_alert_count" )
 retrieve="  SELECT a.sta,   
         a.equip_operator_id,   
         a.seq,   
         a.description,   
         '' AS station_appltime,   
         a.appldow,   
         a.appldom,   
         a.units,   
         a.location,   
         a.minimum,   
         a.maximum,   
         a.misc,   
         a.tol,   
         ISNULL(a.scan, '') AS station_scan, 
         a.tol_sta,   
         '' AS station_rel_sta,   
         a.calc_sta,   
         a.instr,   
         a.emin,   
         a.emax,   
         a.etol,   
         a.erd,   
         a.eapp,   
         a.reading_required,   
         a.tour, 
         b.dt, 
         b.shift_no, 
         a.sta, 
         b.user_id,   
         b.rd,   
         b.cdt,   
         '' AS ctm,   
         b.notes,   
         b.spec,   
         b.tol,   
         b.scan,   
			( SELECT COALESCE( 
					 ( SELECT FIRST rd 
						  FROM history 
						 WHERE ( dt = :ad_Shift_Date ) 
                     AND ( tour = a.tour ) 
							AND ( sta = a.sta ) 
							AND ( shift_no < :ai_Shift_No ) 
							AND ( rd IS NOT NULL ) 
							AND ( rd <> '' ) 
                     AND ( reading_id = 0 ) 
					 ORDER BY tour ASC, sta ASC, dt DESC, shift_no DESC ), 
					 ( SELECT FIRST rd 
						  FROM history 
						 WHERE ( dt < :ad_Shift_Date ) 
                     AND ( tour = a.tour ) 
							AND ( sta = a.sta ) 
							AND ( rd IS NOT NULL ) 
							AND ( rd <> '' ) 
                     AND ( reading_id = 0 ) 
					 ORDER BY tour ASC, sta ASC, dt DESC, shift_no DESC ) ) ) AS prev, 
         b.rev_no, 
         a.multi_reading_allowed, 
         a.on_the_fly, 
         b.reading_id, 
         a.maskdatatype, 
         a.mask, 
         a.less_than, 
         a.greater_than, 
         a.hidden, 
         a.validated, 
			b.rd, 
			b.scan, 
		 ( SELECT COUNT(*) 
			  FROM tour_documents z
		 	 WHERE ( z.tour = b.tour ) 
			   AND ( z.rev_no = b.rev_no ) 
			   AND ( z.sta = b.sta ) 
			   AND ( z.dt = b.dt ) 
			   AND ( z.shift_no = b.shift_no ) ), 
		 ( SELECT COUNT(*) 
			  FROM revision_documents z
			 WHERE ( z.tour = b.tour ) 
				AND ( z.rev_no = b.rev_no ) 
				AND ( ( z.sta = b.sta ) OR ( z.sta = 0 ) ) ), 
		 ( SELECT COUNT(*) 
			  FROM history z
		 	 WHERE ( z.tour = b.tour ) 
			   AND ( z.rev_no = b.rev_no ) 
			   AND ( z.sta = b.sta ) 
			   AND ( z.dt = b.dt ) 
			   AND ( z.shift_no = b.shift_no ) 
				AND ( z.reading_id <> 0 ) ), 
		 ( SELECT COUNT(*) 
			  FROM alerts z, 
					 alert_accept y 
		 	 WHERE ( z.tour = b.tour ) 
			   AND ( z.rev_no = b.rev_no ) 
			   AND ( z.sta = b.sta ) 
			   AND ( y.dt = b.dt ) 
			   AND ( y.shift_no = b.shift_no ) 
			   AND ( y.reading_id = 0 ) 
			   AND ( z.tour = y.tour ) 
			   AND ( z.rev_no = y.rev_no ) 
			   AND ( z.sta = y.sta ) 
			   AND ( z.alert_id = y.alert_id ) ), 
		   'Seq: ' + STR(a.seq, 3, 0), 
		   'Sta: ' + STR(a.sta, 3, 0), 
		 ( SELECT COUNT(*) 
			  FROM alerts z 
		 	 WHERE ( z.tour = b.tour ) 
			   AND ( z.rev_no = b.rev_no ) 
			   AND ( z.sta = b.sta ) ) 
    FROM history b, 
         station a, 
         appl_shift_times c 
   WHERE ( b.tour = a.tour ) 
     AND ( b.sta = a.sta )    
     AND ( b.tour = :ai_Tour ) 
     AND ( b.dt = :ad_Shift_Date ) 
     AND ( b.shift_no = :ai_Shift_No ) 
     AND ( b.rev_no = a.rev_no ) 
     AND ( b.reading_id = 0 ) 
     AND ( a.tour = c.tour ) 
     AND ( a.rev_no = c.rev_no ) 
     AND ( a.sta = c.sta ) 
     AND ( c.shift_no = :ai_Shift_No ) 
     AND ( c.shift_appl = 1 ) " update="history" updatewhere=0 updatekeyinplace=no arguments=(("ai_Tour", number),("ai_rev_no", number),("ai_Shift_No", number),("ad_Shift_Date", date)) )
rectangle(band=header x="5" y="48" height="272" width="1856"  name=r_1 visible="1" brush.hatch="6" brush.color="33093102" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="30788530" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="18" y="96" height="56" width="1184" format="[general]" html.valueishtml="0" protect="0~t1"  name=station_description visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="**** gjqp This is the status line ****" border="0" color="255" x="18" y="12" height="56" width="841" html.valueishtml="0"  name=tour_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="14" y="292" height="172" width="1335"  name=rr_1 visible="1" brush.hatch="6" brush.color="32567268" pen.style="0" pen.width="5" pen.color="28485258"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="14" y="296" height="84" width="1335"  name=rr_2 visible="1" brush.hatch="6" brush.color="30788530" pen.style="0" pen.width="5" pen.color="30788530"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=detail alignment="0" expression="IF(ISNULL(station_eapp), ~"~",Describe(~"Evaluate('~" + station_eapp + ~"', 1)~"))

/*IF(Empty(station_eapp), ~"~", IF ((POS(station_eapp, '~"') > 0), Describe(~"Evaluate('~" + station_eapp + ~"', ~" + GetRow() + ~")~"), Describe('Evaluate(~"' + station_eapp + '~", ' + GetRow() + ')')))*/"border="0" color="33554432" x="1705" y="76" height="64" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_app visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="IF(ISNULL(station_erd), ~"~",Describe(~"Evaluate('~" + station_erd + ~"', 1)~"))

/*IF(Empty(station_erd), ~"~", IF ((POS(station_erd, '~"') > 0), Describe(~"Evaluate('~" + station_erd + ~"', ~" + GetRow() + ~")~"), Describe('Evaluate(~"' + station_erd + '~", ' + GetRow() + ')')))*/"border="0" color="33554432" x="1705" y="0" height="64" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_rd visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="224" height="56" width="1262" format="[general]" html.valueishtml="0"  name=station_equip_operator_id visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="160" height="56" width="1262" format="[general]" html.valueishtml="0"  name=station_location visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Previous Reading" border="0" color="33554432" x="18" y="488" height="56" width="503" html.valueishtml="0"  name=prev_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Current Reading" border="0" color="33554432" x="18" y="608" height="56" width="503" html.valueishtml="0"  name=history_rd_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="688" height="84" width="1335" format="[general]" html.valueishtml="0" protect="0~t0/*IF(Empty(station_erd),0, 1)*/"  name=history_rd visible="1" dddw.name=dddw_quick dddw.displaycolumn=reading dddw.datacolumn=reading dddw.percentwidth=100 dddw.lines=6 dddw.limit=40 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567268" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="16711680" x="850" y="484" height="56" width="498" format="[general]" html.valueishtml="0"  name=seq_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="16711680" x="850" y="604" height="56" width="498" format="[general]" html.valueishtml="0"  name=sta_sta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="255" x="18" y="868" height="276" width="1326" format="[general]" html.valueishtml="0"  name=station_misc visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567268" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="<All Readings>" border="0" color="16711935" x="18" y="788" height="56" width="521" html.valueishtml="0"  name=filter_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="552" height="56" width="1006" format="[general]" html.valueishtml="0"  name=prev visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="If( station_reading_required = 1 , ~"Required~",~"~")"border="0" color="255" x="1083" y="552" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="bitmaps\page_red_plus.jpg" x="1189" y="4" height="84" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=p_documents visible="0" transparency="0" )
bitmap(band=detail filename="bitmaps\exclamation.jpg" x="1189" y="4" height="84" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=p_alerts visible="0" transparency="0" )
bitmap(band=detail filename="bitmaps\Scanned.jpg" x="1189" y="4" height="84" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=p_scanned visible="0" transparency="0" )
bitmap(band=detail filename="bitmaps\Note.jpg" x="1189" y="4" height="84" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=p_long_instructions visible="0~tIf(Empty(station_instr), 0, 1)" transparency="0" )
bitmap(band=detail filename="bitmaps\Active.jpg" x="1189" y="4" height="84" width="96" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" originalsize=yes  name=p_notes visible="0" transparency="0" )
text(band=detail alignment="0" text="Min        " border="0" color="33554432" x="73" y="312" height="56" width="261" html.valueishtml="0"  name=station_minimum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Max       " border="0" color="33554432" x="379" y="312" height="56" width="261" html.valueishtml="0"  name=station_maximum_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tol         " border="0" color="33554432" x="695" y="312" height="56" width="265" html.valueishtml="0"  name=station_tolerance_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Units    " border="0" color="33554432" x="1001" y="312" height="56" width="229" html.valueishtml="0"  name=station_units_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="IF(IsNull(station_emin), IF(IsNull(station_minimum), ~"~", station_minimum), Describe(~"Evaluate('~" + station_emin + ~"', 1)~"))

/*IF(Empty(station_emin), IF(Empty(station_minimum), ~"~", station_minimum), IF ((POS(station_emin, '~"') > 0), Describe(~"Evaluate('~" + station_emin + ~"', ~" + GetRow() + ~")~"), Describe('Evaluate(~"' + station_emin + '~", ' + GetRow() + ')')))*/"border="0" color="33554432" x="73" y="388" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_min visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="IF(IsNull(station_emax), IF(IsNull(station_maximum), ~"~", station_maximum), Describe(~"Evaluate('~" + station_emax + ~"', 1)~"))

/*IF(Empty(station_emax), IF(Empty(station_maximum), ~"~", station_maximum), IF ((POS(station_emax, '~"') > 0), Describe(~"Evaluate('~" + station_emax + ~"', ~" + GetRow() + ~")~"), Describe('Evaluate(~"' + station_emax + '~", ' + GetRow() + ')')))*/"border="0" color="33554432" x="379" y="388" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_max visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="IF(IsNull(station_etol), IF(IsNull(station_tol), ~"~", station_tol), Describe(~"Evaluate('~" + station_etol + ~"', 1)~"))

/*IF(Empty(station_etol), IF(Empty(station_tol), ~"~", station_tol), IF ((POS(station_etol, '~"') > 0), Describe(~"Evaluate('~" + station_etol + ~"', ~" + GetRow() + ~")~"), Describe('Evaluate(~"' + station_etol + '~", ' + GetRow() + ')')))*/"border="0" color="33554432" x="695" y="388" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_tol visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1001" y="388" height="56" width="229" format="[general]" html.valueishtml="0"  name=station_units visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 