$PBExportHeader$d_rfid.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="16777215" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes name=sta dbname="sta" )
 column=(type=char(600) update=yes updatewhereclause=yes name=equip_operator_id dbname="equip_operator_id" )
 column=(type=long update=yes updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(400) update=yes updatewhereclause=yes name=description dbname="description" )
 column=(type=char(1) updatewhereclause=yes name=station_appltime dbname="station_appltime" )
 column=(type=char(28) update=yes updatewhereclause=yes name=appldow dbname="appldow" )
 column=(type=char(124) update=yes updatewhereclause=yes name=appldom dbname="appldom" )
 column=(type=char(40) update=yes updatewhereclause=yes name=units dbname="units" )
 column=(type=char(600) update=yes updatewhereclause=yes name=location dbname="location" )
 column=(type=char(160) update=yes updatewhereclause=yes name=minimum dbname="minimum" )
 column=(type=char(160) update=yes updatewhereclause=yes name=maximum dbname="maximum" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=misc dbname="misc" )
 column=(type=char(160) update=yes updatewhereclause=yes name=tol dbname="tol" )
 column=(type=char(160) update=yes updatewhereclause=yes name=scan dbname="scan" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=tol_sta dbname="tol_sta" )
 column=(type=char(1) updatewhereclause=yes name=station_rel_sta dbname="station_rel_sta" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=calc_sta dbname="calc_sta" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=instr dbname="instr" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=emin dbname="emin" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=emax dbname="emax" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=etol dbname="etol" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=erd dbname="erd" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=eapp dbname="eapp" )
 column=(type=long update=yes updatewhereclause=yes name=reading_required dbname="reading_required" )
 column=(type=long updatewhereclause=yes name=station_multi_reading_allowed dbname="multi_reading_allowed" )
 column=(type=long updatewhereclause=yes name=station_on_the_fly dbname="on_the_fly" )
 column=(type=char(60) updatewhereclause=yes name=station_maskdatatype dbname="maskdatatype" )
 column=(type=char(160) updatewhereclause=yes name=station_mask dbname="mask" )
 column=(type=long updatewhereclause=yes name=station_less_than dbname="less_than" )
 column=(type=long updatewhereclause=yes name=station_greater_than dbname="greater_than" )
 column=(type=long updatewhereclause=yes name=station_hidden dbname="hidden" )
 column=(type=long updatewhereclause=yes name=station_validated dbname="validated" )
 column=(type=char(1) updatewhereclause=yes name=compute_0033 dbname="compute_0033" )
 column=(type=long updatewhereclause=yes name=compute_0034 dbname="compute_0034" )
 column=(type=long updatewhereclause=yes name=compute_0035 dbname="compute_0035" )
 column=(type=long updatewhereclause=yes name=compute_0036 dbname="compute_0036" )
 column=(type=long updatewhereclause=yes name=compute_0037 dbname="compute_0037" )
 column=(type=long updatewhereclause=yes name=compute_0038 dbname="compute_0038" )
 column=(type=char(133) updatewhereclause=yes name=compute_0039 dbname="compute_0039" )
 column=(type=char(133) updatewhereclause=yes name=compute_0040 dbname="compute_0040" )
 column=(type=long updatewhereclause=yes name=compute_0041 dbname="compute_0041" )
 retrieve="  SELECT a.sta,   
         a.equip_operator_id,   
         a.seq,   
         a.description,   
         '' AS station_appltime,   
         a.appldow,   
         a.appldom,   
         a.units,   
         a.location,   
         a.minimum,   
         a.maximum,   
         a.misc,   
         a.tol,   
         a.scan,   
         a.tol_sta,   
         '' AS station_rel_sta,   
         a.calc_sta,   
         a.instr,   
         a.emin,   
         a.emax,   
         a.etol,   
         a.erd,   
         a.eapp,   
         a.reading_required,   
         a.multi_reading_allowed, 
         a.on_the_fly, 
         a.maskdatatype, 
         a.mask, 
         a.less_than, 
         a.greater_than, 
         a.hidden, 
         a.validated, 
			'', 
			0, 
			0, 0, 0, 0, 
		   'Seq: ' + STR(a.seq, 3, 0), 
		   'Sta: ' + STR(a.sta, 3, 0), 
			0
    FROM station a 
   WHERE ( 'b' = 'b' ) " filter="sta = 1 or sta = 2" sort="seq A " )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tIF((station_hidden = 1) AND NOT f_Display_Hidden_Records(), RGB(255,255,255), IF(compute_1 = 'TRUE', 0, RGB(255,255,255)))" x="9" y="0" height="64" width="169" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tIF((station_hidden = 1) AND NOT f_Display_Hidden_Records(), RGB(255,255,255), IF(compute_1 = 'TRUE', 0, RGB(255,255,255)))" x="187" y="0" height="64" width="635" format="[general]" html.valueishtml="0"  name=equip_operator_id visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tIF((station_hidden = 1) AND NOT f_Display_Hidden_Records(), RGB(255,255,255), IF(compute_1 = 'TRUE', 0, RGB(255,255,255)))" x="832" y="0" height="64" width="635" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tIF((station_hidden = 1) AND NOT f_Display_Hidden_Records(), RGB(255,255,255), IF(compute_1 = 'TRUE', 0, RGB(255,255,255)))" x="1477" y="0" height="64" width="635" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tIF((station_hidden = 1) AND NOT f_Display_Hidden_Records(), RGB(255,255,255), IF(compute_1 = 'TRUE', 0, RGB(255,255,255)))" x="2121" y="0" height="64" width="169" format="[general]" html.valueishtml="0"  name=sta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="IF(Empty(eapp), 'TRUE', upper(Describe(~"Evaluate('~" + eapp + ~"', 1)~")))"border="0" color="33554432" x="2299" y="0" height="64" width="169" format="[General]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Seq ˆ" border="2" color="33554432" x="9" y="8" height="64" width="169" html.valueishtml="0"  name=seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Equipment" border="2" color="33554432" x="187" y="8" height="64" width="635" html.valueishtml="0"  name=equip_operator_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Description" border="2" color="33554432" x="832" y="8" height="64" width="635" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Location" border="2" color="33554432" x="1477" y="8" height="64" width="635" html.valueishtml="0"  name=location_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Rec" border="2" color="33554432" x="2121" y="8" height="64" width="169" html.valueishtml="0"  name=sta_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 