$PBExportHeader$dddw_quick_2.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long updatewhereclause=yes name=sta dbname="quick_keys.sta" )
 column=(type=char(40) updatewhereclause=yes name=reading dbname="quick_keys.reading" )
 column=(type=long updatewhereclause=yes name=spec_setting dbname="quick_keys.spec_setting" )
 retrieve="  SELECT sta, reading, spec_setting  
    FROM quick_keys  
   WHERE ( tour = :ai_tour ) 
     AND ( rev_no = :ai_rev_no ) 
ORDER BY sta ASC, reading ASC   
" arguments=(("ai_tour", number),("ai_rev_no", number),("ai_sta", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="52" width="923" format="[general]" html.valueishtml="0"  name=reading visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 