$PBExportHeader$dddw_shift_list.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=1 selected.mouse=no )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=144 color="536870912~tif(mod(getrow(),2) =1,rgb(255,255,255),rgb(238,245,248))" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tour dbname="shift_time.tour" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=rev_no dbname="shift_time.rev_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=shift_no dbname="shift_time.shift_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=shift_desc dbname="shift_time.shift_desc" )
 column=(type=char(5) update=yes updatewhereclause=yes name=normal_start_time dbname="shift_time.normal_start_time" )
 column=(type=long update=yes updatewhereclause=yes name=normal_start_day dbname="shift_time.normal_start_day" )
 column=(type=long update=yes updatewhereclause=yes name=warn_range_minutes dbname="shift_time.warn_range_minutes" )
 column=(type=char(250) update=yes updatewhereclause=yes name=warn_text dbname="shift_time.warn_text" )
 retrieve="  SELECT tour,   
         rev_no,   
         shift_no,   
         shift_desc,   
         normal_start_time,   
         normal_start_day,   
         warn_range_minutes,   
         warn_text  
    FROM shift_time   
   WHERE ( tour = :ai_Tour ) 
     AND ( rev_no = :ai_Rev_No ) 
ORDER BY shift_no" update="shift_time" updatewhere=1 updatekeyinplace=no arguments=(("ai_tour", number),("ai_rev_no", number)) )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="132" width="439" format="[general]" html.valueishtml="0"  name=shift_desc visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 