$PBExportHeader$ds_tours.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=tour_group dbname="tour.tour_group" )
 column=(type=char(50) updatewhereclause=yes name=tour_group_name dbname="tour_group.tour_group_name" )
 column=(type=char(50) updatewhereclause=yes name=tour_name dbname="tour.tour_name" )
 column=(type=long updatewhereclause=yes name=tour dbname="tour.tour" )
 column=(type=long updatewhereclause=yes name=tour_rev_no dbname="tour.rev_no" )
 column=(type=char(10) updatewhereclause=yes name=tour_tour_type_id dbname="tour.tour_type_id" )
 retrieve="  SELECT tour.tour_group AS tour_group, 
         tour_group.tour_group_name AS tour_group_name, 
         tour_name, 
         tour, 
			tour.rev_no AS rev_no, 
			tour.tour_type_id AS tour_type_id 
    FROM tour, tour_group 
   WHERE ( tour.tour_group = tour_group.tour_group ) 
ORDER BY tour_group.tour_group_name ASC, 
         tour_name
" )
text(band=header alignment="2" text="Tour Name" border="0" color="33554432" x="9" y="8" height="64" width="713" html.valueishtml="0"  name=tour_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tour" border="0" color="33554432" x="731" y="8" height="64" width="329" html.valueishtml="0"  name=tour_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tour Tour Group" border="0" color="33554432" x="1070" y="4" height="76" width="1152" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tour Group Tour Group Name" border="0" color="33554432" x="2231" y="4" height="76" width="667" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tour Rev No" border="0" color="33554432" x="2907" y="4" height="76" width="1152" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tour Tour Type Id" border="0" color="33554432" x="4069" y="4" height="76" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=tour_name visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="731" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=tour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no  edit.autoselect=yes edit.autohscroll=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1070" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=tour_group visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2231" y="0" height="64" width="667" format="[general]" html.valueishtml="0"  name=tour_group_name visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2907" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=tour_rev_no visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4069" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=tour_tour_type_id visible="1" edit.limit=0 edit.case=any  edit.autoselect=yes   font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 