$PBExportHeader$f_get_tour_detail_dw.srf
global type f_get_tour_detail_dw from function_object
end type

forward prototypes
global subroutine f_get_tour_detail_dw (datawindow adw_passed, integer ai_tour, integer ai_rev_no)
end prototypes

global subroutine f_get_tour_detail_dw (datawindow adw_passed, integer ai_tour, integer ai_rev_no);string ls_Sql
string ls_Return
string ls_Shift_List
string ls_Scan
string ls_CRLF
string ls_TAB
long ll_Num_Rows
long ll_Num_Rows_2
long ll_Count
datastore lds_temp
datastore lds_temp_2
integer li_Row

adw_passed.SetRedraw(FALSE)
lds_temp = CREATE datastore
lds_temp_2 = CREATE datastore
ls_CRLF	= CHAR(13) + CHAR(10)
ls_TAB	= '     '

ls_Sql = " &
	SELECT a.tour AS tour, &
			 ISNULL(a.tour_name, '') AS tour_name, &
			 ISNULL(a.proc_no, '') AS proc_no, &
			 ISNULL(a.rev_desc, '') AS revision, &
			 ISNULL(a.scan, 0) AS scan_required, &
			 ISNULL(a.down, 0) AS down, &
			 ISNULL(a.general_tour_notes, '') AS general_tour_notes, &
			 ISNULL(b.tour_group_name, '') AS tour_group_name, &
	       ISNULL(a.tour_type_id, '') AS tour_type_id, &
	       a.rev_no AS rev_no, &
			 a.last_performance_date, &
			 a.next_scheduled_date, &
			 a.periodicity_code, &
			 ISNULL(a.periodicity_desc, '') AS periodicity_desc &
	  FROM tour a, tour_group b &
	 WHERE ( a.tour = " + String(ai_tour) + " ) &
	   AND ( a.rev_no = " + String(ai_rev_no) + " ) &
	   AND ( a.tour_group = b.tour_group ) "

ll_Num_Rows = f_Datastore_From_Sql(ls_Sql, lds_temp)

ls_Sql = " &
	SELECT shift_no, &
			 shift_desc, &
          normal_start_time, &
          normal_start_day, &
          warn_range_minutes, &
          warn_text &
	  FROM shift_time &
	 WHERE ( tour = " + String(ai_tour) + " ) &
	   AND ( rev_no = " + String(ai_rev_no) + " ) "

ll_Num_Rows_2 = f_Datastore_From_Sql(ls_Sql, lds_temp_2)

IF ( lds_temp.GetItemNumber(1, 5) = 1 ) AND NOT ISNULL(lds_temp.GetItemNumber(1, 5)) THEN
	ls_Scan = "Yes"
ELSE
	ls_Scan = "No"
END IF

IF ( ll_Num_Rows > 0 ) THEN
	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('TOUR:_', 'Tour:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemNumber(1, 1)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('REV_NO:_', 'Rev No:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemNumber(1, 10)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('TOUR_NAME:', 'Tour Name:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemString(1, 2)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('REVISION:', 'Revision:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemString(1, 4)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('TOUR_TYPE:', 'Tour Type:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemString(1, 9)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('TOUR_GROUP:', 'Tour Group:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemString(1, 8)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('PROCEDURE_NO:', 'Procedure No:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemString(1, 3)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('REQUIRE_SCANNING:_', 'Require Scanning:')
	adw_passed.Object.text[li_Row] = ls_Scan

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('HISTORY_TO_DOWNLOAD:_', 'History to Download:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemNumber(1, 6))) + ' ' + f_languageString('DAYS', '(Days)')

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('LAST_PERFORMANCE_DATE:', 'Last Performance Date:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemDateTime(1, 11), date_format))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('NEXT_SCHEDULED_DATE:', 'Next Scheduled Date:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemDateTime(1, 12), date_format))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('FREQUENCY:', 'Frequency:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemNumber(1, 13)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('FREQUENCY_DESCRIPTION:', 'Frequency Description:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemString(1, 14)))

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('SHIFT_SETUP:', 'Shift Setup:')
	adw_passed.Object.text[li_Row] = '========================='

	FOR ll_Count = 1 TO ll_Num_Rows_2
		li_Row = adw_passed.InsertRow(0)
		adw_passed.Object.header[li_Row] = f_languageString('SHIFT_NO:_', 'Shift No:')
		adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp_2.GetItemNumber(ll_Count, 1)))
	
		li_Row = adw_passed.InsertRow(0)
		adw_passed.Object.header[li_Row] = f_languageString('SHIFT_DESC:_', 'Shift Desc:')
		adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp_2.GetItemString(ll_Count, 2)))
	
		li_Row = adw_passed.InsertRow(0)
		adw_passed.Object.header[li_Row] = f_languageString('NORMAL_START_TIME:_', 'Normal Start Time:')
		adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp_2.GetItemString(ll_Count, 3)))
	
		li_Row = adw_passed.InsertRow(0)
		adw_passed.Object.header[li_Row] = f_languageString('NORMAL_START_DAY:_', 'Normal Start Day:')
		adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp_2.GetItemNumber(ll_Count, 4)))
	
		li_Row = adw_passed.InsertRow(0)
		adw_passed.Object.header[li_Row] = f_languageString('WARN_RANGE_MINUTES:_', 'Warn Range Minutes:')
		adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp_2.GetItemNumber(ll_Count, 5)))
	
		li_Row = adw_passed.InsertRow(0)
		adw_passed.Object.header[li_Row] = f_languageString('WARN_TEXT:_', 'Warn Text:')
		adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp_2.GetItemString(ll_Count, 6)))
	NEXT

	li_Row = adw_passed.InsertRow(0)
	adw_passed.Object.header[li_Row] = f_languageString('GENERAL_TOUR_NOTES:', 'General Tour Notes:')
	adw_passed.Object.text[li_Row] = If_Is_Null(String(lds_temp.GetItemString(1, 7)))
END IF

DESTROY lds_temp
DESTROY lds_temp_2

adw_passed.SetRedraw(TRUE)

//string ls_Sql
//string ls_Return
//string ls_Shift_List
//string ls_Scan
//string ls_CRLF
//long ll_Num_Rows
//long ll_Num_Rows_2
//long ll_Count
//datastore lds_temp
//datastore lds_temp_2
//
//lds_temp = CREATE datastore
//lds_temp_2 = CREATE datastore
//ls_CRLF	= CHAR(13) + CHAR(10)
//
//ls_Sql = " &
//	SELECT a.tour AS tour, &
//			 ISNULL(a.tour_name, '') AS tour_name, &
//			 ISNULL(a.proc_no, '') AS proc_no, &
//			 ISNULL(a.rev_desc, '') AS revision, &
//			 ISNULL(a.scan, 0) AS scan_required, &
//			 ISNULL(a.down, 0) AS down, &
//			 ISNULL(a.general_tour_notes, '') AS general_tour_notes, &
//			 ISNULL(b.tour_group_name, '') AS tour_group_name, &
//	       ISNULL(a.tour_type_id, '') AS tour_type_id, &
//	       a.rev_no AS rev_no, &
//			 a.last_performance_date, &
//			 a.next_scheduled_date, &
//			 a.periodicity_code, &
//			 ISNULL(a.periodicity_desc, '') AS periodicity_desc &
//	  FROM tour a, tour_group b &
//	 WHERE ( a.tour = " + String(ai_tour) + " ) &
//	   AND ( a.rev_no = " + String(ai_rev_no) + " ) &
//	   AND ( a.tour_group = b.tour_group ) "
//
//ll_Num_Rows = f_Datastore_From_Sql(ls_Sql, lds_temp)
//
//ls_Sql = " &
//	SELECT shift_no, &
//			 shift_desc, &
//          normal_start_time, &
//          normal_start_day, &
//          warn_range_minutes, &
//          warn_text &
//	  FROM shift_time &
//	 WHERE ( tour = " + String(ai_tour) + " ) &
//	   AND ( rev_no = " + String(ai_rev_no) + " ) "
//
//ll_Num_Rows_2 = f_Datastore_From_Sql(ls_Sql, lds_temp_2)
//ls_Shift_List = ""
//FOR ll_Count = 1 TO ll_Num_Rows_2
////	ls_Shift_List = ls_Shift_List + String(lds_temp_2.GetItemNumber(ll_Count, 1)) + '~t' + lds_temp_2.GetItemString(ll_Count, 2) + ls_CRLF
// ls_Shift_List = ls_Shift_List + 'Shift No: ' + String(lds_temp_2.GetItemNumber(ll_Count, 1)) + ls_CRLF
// ls_Shift_List = ls_Shift_List + 'Shift Desc: ' + String(lds_temp_2.GetItemString(ll_Count, 2)) + ls_CRLF
// ls_Shift_List = ls_Shift_List + 'Normal Start Time: ' + String(lds_temp_2.GetItemString(ll_Count, 3)) + ls_CRLF
// ls_Shift_List = ls_Shift_List + 'Normal Start Day: ' + String(lds_temp_2.GetItemNumber(ll_Count, 4)) + ls_CRLF
// ls_Shift_List = ls_Shift_List + 'Warn Range Minutes: ' + String(lds_temp_2.GetItemNumber(ll_Count, 5)) + ls_CRLF
// ls_Shift_List = ls_Shift_List + 'Warn Text: ' + String(lds_temp_2.GetItemString(ll_Count, 6)) + ls_CRLF + ls_CRLF
//NEXT
//
//DESTROY lds_temp_2
//
//IF ( lds_temp.GetItemNumber(1, 5) = 1 ) THEN
//	ls_Scan = "Yes"
//ELSE
//	ls_Scan = "No"
//END IF
//
//IF ( ll_Num_Rows > 0 ) THEN
//	ls_Return = 'Tour: ' + String(lds_temp.GetItemNumber(1, 1)) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Rev No: ' + String(lds_temp.GetItemNumber(1, 10)) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Tour Name:' + ls_CRLF + lds_temp.GetItemString(1, 2) + ls_CRLF + ls_CRLF
//
//	ls_Return = ls_Return + 'Revision:' + ls_CRLF + lds_temp.GetItemString(1, 4) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Tour Type:' + ls_CRLF + lds_temp.GetItemString(1, 9) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Tour Group:' + ls_CRLF + lds_temp.GetItemString(1, 8) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Procedure No:' + ls_CRLF + lds_temp.GetItemString(1, 3) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Require Scanning: ' + ls_Scan + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'History to Download: ' + String(lds_temp.GetItemNumber(1, 6)) + ' (Days)' + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Last Performance Date:' + ls_CRLF + String(lds_temp.GetItemDatetime(1, 11), date_format) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Next Scheduled Date:' + ls_CRLF + String(lds_temp.GetItemDatetime(1, 12), date_format) + ls_CRLF + ls_CRLF
//	
//	IF ISNULL(lds_temp.GetItemNumber(1, 13)) THEN
//		ls_Return = ls_Return + 'Frequency:' + ls_CRLF + ls_CRLF
//	ELSE
//		ls_Return = ls_Return + 'Frequency:' + ls_CRLF + String(lds_temp.GetItemNumber(1, 13)) + ls_CRLF + ls_CRLF
//	END IF
//
//	ls_Return = ls_Return + 'Frequency Description:' + ls_CRLF + lds_temp.GetItemString(1, 14) + ls_CRLF + ls_CRLF
//	ls_Return = ls_Return + 'Shift Setup:' + ls_CRLF + ls_Shift_List + ls_CRLF
//	ls_Return = ls_Return + 'General Tour Notes:' + ls_CRLF + lds_temp.GetItemString(1, 7)
//END IF
//
//DESTROY lds_temp
//DESTROY lds_temp_2
//
//RETURN ls_Return
end subroutine

