$PBExportHeader$mnu_multi_reading.srm
forward
global type mnu_multi_reading from menu
end type
type m_edit from menu within mnu_multi_reading
end type
type m_copy from menu within mnu_multi_reading
end type
type m_delete from menu within mnu_multi_reading
end type
global type mnu_multi_reading from menu
m_edit m_edit
m_copy m_copy
m_delete m_delete
end type
end forward

global type mnu_multi_reading from menu
m_edit m_edit
m_copy m_copy
m_delete m_delete
end type
global mnu_multi_reading mnu_multi_reading

on mnu_multi_reading.create
mnu_multi_reading=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_edit=create m_edit
this.m_copy=create m_copy
this.m_delete=create m_delete
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_delete
end on

on mnu_multi_reading.destroy
call super::destroy
destroy(this.m_edit)
destroy(this.m_copy)
destroy(this.m_delete)
end on

type m_edit from menu within mnu_multi_reading
end type

event clicked;//IF NOT IsSIPVisible() THEN
//	SetSIPPreferredState(Handle(w_tour), SIPup!)
//END IF
//SetSIPPreferredState(Handle(w_tour), SIPdown!)
OpenWithParm(w_multi_reading, 'EDIT_' + This.Tag)
//w_tour.tab_tour.tabpage_multi.dw_multi.EVENT ue_Retrieve()
end event

on m_edit.create
call super::create
this.text = "Edit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_edit.destroy
call super::destroy
end on

type m_copy from menu within mnu_multi_reading
end type

event clicked;//IF NOT IsSIPVisible() THEN
//	SetSIPPreferredState(Handle(w_tour), SIPup!)
//END IF
//SetSIPPreferredState(Handle(w_tour), SIPdown!)
OpenWithParm(w_multi_reading, 'COPY_' + This.Tag)
//w_tour.tab_tour.tabpage_multi.dw_multi.EVENT ue_Retrieve()
end event

on m_copy.create
call super::create
this.text = "Copy"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_delete from menu within mnu_multi_reading
end type

event clicked;integer li_Return

li_Return = MessageBox(f_LanguageString('DELETE_MULTI-READING?', 'Delete Multi-Reading?'), f_LanguageString('ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MULTI-READING?', 'Are you sure you want to delete this multi-reading?'), Question!, YesNo!)

IF ( li_return = 1 ) THEN
	w_tour.tab_tour.tabpage_multi.dw_multi.EVENT ue_Delete_Multi()
END IF
end event

on m_delete.create
call super::create
this.text = "Delete"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

