$PBExportHeader$mnu_edit.srm
forward
global type mnu_edit from menu
end type
type m_cut from menu within mnu_edit
end type
type m_copy from menu within mnu_edit
end type
type m_paste from menu within mnu_edit
end type
type m_selectall from menu within mnu_edit
end type
type m_edit from menu within mnu_edit
end type
global type mnu_edit from menu
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_selectall m_selectall
m_edit m_edit
end type
end forward

global type mnu_edit from menu
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_selectall m_selectall
m_edit m_edit
end type
global mnu_edit mnu_edit

on mnu_edit.create
mnu_edit=this
call super::create
this.text = "mnu_edit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_selectall=create m_selectall
this.m_edit=create m_edit
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_edit
end on

on mnu_edit.destroy
call super::destroy
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_selectall)
destroy(this.m_edit)
end on

type m_cut from menu within mnu_edit
end type

event clicked;Parent.Tag = Upper(MID(This.ClassName(), 3))
end event

on m_cut.create
call super::create
this.text = "Cut"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from menu within mnu_edit
end type

on m_copy.create
call super::create
this.text = "Copy"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

event clicked;Parent.Tag = Upper(MID(This.ClassName(), 3))
end event

type m_paste from menu within mnu_edit
end type

on m_paste.create
call super::create
this.text = "Paste"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

event clicked;Parent.Tag = Upper(MID(This.ClassName(), 3))
end event

type m_selectall from menu within mnu_edit
end type

on m_selectall.create
call super::create
this.text = "Select All"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selectall.destroy
call super::destroy
end on

event clicked;Parent.Tag = Upper(MID(This.ClassName(), 3))
end event

type m_edit from menu within mnu_edit
end type

event clicked;Parent.Tag = Upper(MID(This.ClassName(), 3))
end event

on m_edit.create
call super::create
this.text = "Edit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_edit.destroy
call super::destroy
end on

