Save Format v3.0(19990112)
@begin Libraries
 "expressions.pbl" "";
@end;
@begin Objects 
 "ds_date_range_datastore.srd" "expressions.pbl";
 "ds_evaluate.srd" "expressions.pbl";
 "ds_lastx_datastore.srd" "expressions.pbl";
 "ds_multi_station.srd" "expressions.pbl";
 "alogten.srf" "expressions.pbl";
 "avedaterange.srf" "expressions.pbl";
 "avelastx.srf" "expressions.pbl";
 "avemultsta.srf" "expressions.pbl";
 "changeperhour.srf" "expressions.pbl";
 "clockdttm.srf" "expressions.pbl";
 "compile.srf" "expressions.pbl";
 "compile_test.srf" "expressions.pbl";
 "contains.srf" "expressions.pbl";
 "countdaterange.srf" "expressions.pbl";
 "countlastx.srf" "expressions.pbl";
 "countmultsta.srf" "expressions.pbl";
 "curdate.srf" "expressions.pbl";
 "curnormstarttime.srf" "expressions.pbl";
 "curshiftno.srf" "expressions.pbl";
 "curshifttime.srf" "expressions.pbl";
 "dayofweek.srf" "expressions.pbl";
 "dom.srf" "expressions.pbl";
 "doy.srf" "expressions.pbl";
 "dtor.srf" "expressions.pbl";
 "dttm2num.srf" "expressions.pbl";
 "enddatedaterange.srf" "expressions.pbl";
 "enddatelastx.srf" "expressions.pbl";
 "fit.srf" "expressions.pbl";
 "gendaterange.srf" "expressions.pbl";
 "genlastx.srf" "expressions.pbl";
 "genmultsta.srf" "expressions.pbl";
 "getdata.srf" "expressions.pbl";
 "hourdiff.srf" "expressions.pbl";
 "iif.srf" "expressions.pbl";
 "iifd.srf" "expressions.pbl";
 "isdigit.srf" "expressions.pbl";
 "maxdaterange.srf" "expressions.pbl";
 "maximum.srf" "expressions.pbl";
 "maxlastx.srf" "expressions.pbl";
 "maxmultsta.srf" "expressions.pbl";
 "mindaterange.srf" "expressions.pbl";
 "minimum.srf" "expressions.pbl";
 "minlastx.srf" "expressions.pbl";
 "minmultsta.srf" "expressions.pbl";
 "modulus.srf" "expressions.pbl";
 "monthno.srf" "expressions.pbl";
 "n.srf" "expressions.pbl";
 "normstartdttm.srf" "expressions.pbl";
 "num2dttm.srf" "expressions.pbl";
 "outofspec.srf" "expressions.pbl";
 "outoftol.srf" "expressions.pbl";
 "prev.srf" "expressions.pbl";
 "rangedaterange.srf" "expressions.pbl";
 "rangelastx.srf" "expressions.pbl";
 "rangemultsta.srf" "expressions.pbl";
 "rdinfo.srf" "expressions.pbl";
 "rtod.srf" "expressions.pbl";
 "s.srf" "expressions.pbl";
 "sampstddaterange.srf" "expressions.pbl";
 "sampstdlastx.srf" "expressions.pbl";
 "sampstdmultsta.srf" "expressions.pbl";
 "sampvardaterange.srf" "expressions.pbl";
 "sampvarlastx.srf" "expressions.pbl";
 "sampvarmultsta.srf" "expressions.pbl";
 "seconddiff.srf" "expressions.pbl";
 "sta.srf" "expressions.pbl";
 "sta_original.srf" "expressions.pbl";
 "startdatedaterange.srf" "expressions.pbl";
 "startdatelastx.srf" "expressions.pbl";
 "stddevdaterange.srf" "expressions.pbl";
 "stddevlastx.srf" "expressions.pbl";
 "stddevmultsta.srf" "expressions.pbl";
 "sumdaterange.srf" "expressions.pbl";
 "sumlastx.srf" "expressions.pbl";
 "summultsta.srf" "expressions.pbl";
 "val.srf" "expressions.pbl";
 "vardaterange.srf" "expressions.pbl";
 "varlastx.srf" "expressions.pbl";
 "varmultsta.srf" "expressions.pbl";
@end;
